JWT_SECRET = 'SNSNASK;12!@!@232323#$$222'
PORT = 4000
DBMS_URL = 'mongodb+srv://FhVudJi2QZaEqAH2:FhVudJi2QZaEqAH2@cluster0.iuzai.mongodb.net/emiraaz?retryWrites=true&w=majority&appName=Cluster0'

ALLOWED_ORIGIN  = http://localhost:3000,http://192.168.191.103:3000,http://192.168.29.178:3000,http://192.168.29.178:3001,http://localhost:3001


JWT_SECRET = 'Sde#wdwwDSDddWER#%TGFDDFD';
